REACT_APP_RENDER_SERVER_IP=brorender.site
REACT_APP_RENDER_SERVER_ROUTE=/api

GA_TRACKING_ID=UA-122022361-5

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

REACT_APP_GA_TRACKING_ID=UA-122022361-5